<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>AoeNotifier.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AoeNotifier.ico" />
    <None Remove="aoeNotifierLogo.gif" />
    <None Remove="Help.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AoeNotifier.ico" />
    <Resource Include="aoeNotifierLogo.gif" />
    <Resource Include="Help.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="github\" />
    <Folder Include="release\" />
  </ItemGroup>

</Project>
